<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
        }

        .main .count_down {
            position: relative;
            width: 50%;
            height: 50%;
            font-size: 2.5rem;
            color: rgb(153, 143, 51);
            margin: 0 auto;
            box-shadow: 1px 1px 10px 4px green;
            margin-top: 5%;
        }

        .main .count_down p:first-child {
            position: absolute;
            left: 3%;
            font-family: "微软雅黑";
            font-size: 2rem;
            color: black;

        }

        .main .count_down .sp {
            position: absolute;
            left: 15%;
            top: 40%;
            margin: 0 auto;
            font-family: "微软雅黑";
        }

        .main .count_down .sp span:nth-of-type(n) {
            font-size: 1.5rem;
            font-weight: bold;
            color: red;
        }
    </style>
    <script>
        window.onload = function () {
            var year = document.getElementsByClassName("year")[0];
            var month = document.getElementsByClassName("month")[0];
            var date = document.getElementsByClassName("date")[0];
            var hours = document.getElementsByClassName("hours")[0];
            var minutes = document.getElementsByClassName("minutes")[0];
            var seconds = document.getElementsByClassName("seconds")[0];
            count_down();
            function count_down() {
                // 获取当前的时间对象
                var ob_time = new Date();
                // 获取到达的时间对象
                var ob_time_new = new Date(2018, 11, 31, 23, 0, 0);
                //计算毫秒差
                var us_time = (ob_time_new.getTime() - ob_time.getTime()) / 1000;
                //计算剩余天数
                var day_time = parseInt(us_time / (60 * 60 * 24));
                //计算出天数后秒的余数
                var us_time_new = us_time % (60 * 60 * 24);
                //通过秒数余数算出小时数
                var hourus_time = parseInt(us_time_new / (60 * 60));
                //通过小时余数算分钟数
                var m_time = us_time_new % 3600;
                //通过秒数余数算出分钟数
                var minuteus_time = parseInt(m_time / 60);
                // 秒的余数
                var secondus_time = parseInt(m_time % 60);
                // 插入计算出的值
                date.innerHTML = day_time;
                hours.innerHTML = hourus_time;
                minutes.innerHTML = minuteus_time;
                seconds.innerHTML = secondus_time;
                if (day_time==0&&hourus_time==0&&minuteus_time==0&&secondus_time==0) {
                    alert("倒计时结束!!!");
                    clearInterval(stop);
                }
            }

            var stop = setInterval(count_down, 1000);
        }
    </script>
</head>

<body>
    <!-- 距离2018年12月31日23时0分0秒的时间 -->
    <div class="main">
        <div class="count_down">
            <p>距离2018年12月31日23时0分0秒还剩:</p>
            <div class="sp">
                <span class="date">--</span>&nbsp;天
                <span class="hours">--</span>&nbsp;时
                <span class="minutes">--</span>&nbsp;分
                <span class="seconds">--</span>&nbsp;秒
            </div>
        </div>
    </div>
</body>

</html>